# GitHub-Search-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifrgilang/githubsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifrgilang/githubsearchapp/: GitHubSearchApp.kt  MainActivity.kt
app/src/main/java/com/arifrgilang/githubsearchapp/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt
app/src/main/java/com/arifrgilang/githubsearchapp/di/: AppComponent.kt  PerActivity.kt
app/src/main/java/com/arifrgilang/githubsearchapp/di/component/: AppComponent.kt  ApplicationComponent.kt  GetUserProfileComponent.kt  SearchUsersComponent.kt
app/src/main/java/com/arifrgilang/githubsearchapp/di/module/: AppModule.kt  ApplicationModule.kt  GetUserProfileModule.kt  PresentationModule.kt  SearchUserModule.kt
app/src/main/java/com/arifrgilang/githubsearchapp/searchuser/: SearchUserActivity.kt  SearchUserContract.kt  SearchUserPresenter.kt
app/src/main/java/com/arifrgilang/githubsearchapp/searchuser/adapter/: SearchUserAdapter.kt
app/src/main/java/com/arifrgilang/githubsearchapp/searchuser/mapper/: UserModelMapper.kt
app/src/main/java/com/arifrgilang/githubsearchapp/searchuser/model/: UserModel.kt
app/src/main/java/com/arifrgilang/githubsearchapp/userdetail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailPresenter.kt
app/src/main/java/com/arifrgilang/githubsearchapp/util/: CustomRvMargin.kt  ViewExt.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_search_user.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifrgilang/githubsearchapp/: ExampleUnitTest.kt
app/src/test/java/com/arifrgilang/githubsearchapp/searchuser/: SearchUserPresenterTest.kt
app/src/test/java/com/arifrgilang/githubsearchapp/userdetail/: UserDetailPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/arifrgilang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arifrgilang/data/: NetworkModule.kt
data/src/main/java/com/arifrgilang/data/di/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/arifrgilang/data/network/: Constant.kt  GitHubAPI.kt
data/src/main/java/com/arifrgilang/data/searchuser/mapper/: SearchUserEntityMapper.kt  SearchUserResponseMapper.kt
data/src/main/java/com/arifrgilang/data/searchuser/model/: UserEntity.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/: SearchUserEntityRepository.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/: SearchUserEntityData.kt  SearchUserEntityDataFactory.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/local/: PersistenceSearchUserEntityData.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/local/dao/: UserEntityDao.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/local/db/: GitHubDatabase.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/mock/: MockSearchUserEntityData.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/network/: NetworkSearchUserEntityData.kt
data/src/main/java/com/arifrgilang/data/searchuser/repository/source/network/response/: SearchUserResponse.kt  UserResponse.kt
data/src/main/java/com/arifrgilang/data/util/: DataStoreHelper.kt  SourceType.kt
data/src/test/java/com/arifrgilang/data/: ExampleUnitTest.kt
data/src/test/java/com/arifrgilang/data/searchuser/repository/: SearchUserEntityRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arifrgilang/domain/: BaseSingleUseCase.kt
domain/src/main/java/com/arifrgilang/domain/base/: BaseSingleUseCase.kt  BaseUseCase.kt  NoParams.kt  UseCaseCallbacks.kt  UseCaseSchedulers.kt
domain/src/main/java/com/arifrgilang/domain/searchuser/interactor/: GetUserDetail.kt  GetUsersByUsername.kt  SearchUsersByUsername.kt
domain/src/main/java/com/arifrgilang/domain/searchuser/model/: GetUserDetailRequest.kt  SearchUsersRequest.kt  User.kt
domain/src/main/java/com/arifrgilang/domain/searchuser/repository/: SearchUserRepository.kt  UserRepository.kt
domain/src/test/java/com/arifrgilang/domain/searchuser/interactor/: GetUsersByUsernameTest.kt  MockUser.kt  SearchUsersByUsernameTest.kt
domain/src/test/java/com/arifrgilang/domain/searchuser/interactor/base/: RxJavaUseCaseTesting.kt
domain/src/test/java/com/arifrgilang/domain/searchuser/interactor/searchuser/: GetUserDetailTest.kt  SearchUsersByUsernameTest.kt
gradle/wrapper/: gradle-wrapper.properties
