plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdk globalConfig.getAt("compileSdkVersion")

    defaultConfig {
        minSdk globalConfig.getAt("minSdkVersion")
        targetSdk globalConfig.getAt("targetSdkVersion")
        versionCode globalConfig.getAt("versionCode")
        versionName globalConfig.getAt("versionName")

        testInstrumentationRunner globalConfig.getAt("testInstrumentationRunner")
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.rxJava
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.timber

    testImplementation domainDependencies.archCoreTesting
    testImplementation domainDependencies.mockk
    testImplementation domainDependencies.junit
    testImplementation domainDependencies.mockito
    testImplementation domainDependencies.powerMock
    testImplementation domainDependencies.powerMockModule
    testImplementation domainDependencies.powerMockApi
}