plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdk globalConfig.getAt("compileSdkVersion")

    defaultConfig {
        applicationId globalConfig.getAt("applicationId")
        minSdk globalConfig.getAt("minSdkVersion")
        targetSdk globalConfig.getAt("targetSdkVersion")
        versionCode globalConfig.getAt("versionCode")
        versionName globalConfig.getAt("versionName")

        testInstrumentationRunner globalConfig.getAt("testInstrumentationRunner")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.glide
    implementation appDependencies.circularImageView
    implementation appDependencies.swipeRefreshLayout
    implementation appDependencies.timber
    implementation appDependencies.dagger
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    kapt appDependencies.daggerCompiler
    kapt appDependencies.glideCompiler

    testImplementation appDependencies.junit
    testImplementation appDependencies.mockito
    testImplementation appDependencies.powerMock
    testImplementation appDependencies.powerMockModule
    testImplementation appDependencies.powerMockApi
    androidTestImplementation appDependencies.androidJunit
    androidTestImplementation appDependencies.espresso
}